
# Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Сдвиньте все элементы списка на 2 позиции вправо.

# 3 -> [2, 3, -3, -2, -1, 0, 1]


n = int(input("введите N: "))


list = list(range(-n, n+1))
print(f'Список до сдвига: {list}')
list = list[-2:] + list[:-2]
print(f'Список после сдвига: {list}')

