
# Дано натуральное число N. Найдите значение выражения: N + NN + NNN
# N может быть любой длины.
# N = 132: 132 + 132132 + 132132132 = 132264396


N = input("Введите число N: ")
print(int(N) + int(N*2) + int(N*3))

