
#Прогрпамма, которая принимает на вход цифру,
# обозначающую день недели, и выводит название этого дня недели.
# 1 –> Понедельник
# 10 –> Нет такого дня
# 7 –> Воскресение

print("Введите цифру согласно дню недели")
number = int(input(": "))
if number == 1:
    print(" 1 --> Понедельник")
elif number == 2:
    print("2 --> Вторник")
elif number == 3:
    print("3 --> Среда")
elif number == 4:
    print("4 --> Четверг")
elif number == 5:
    print("5 --> Пятница")
elif number == 6:
    print("6 --> Суббота")
elif number == 7:
    print("7 --> Воскресение")
else:
    print("Нет такого дня недели")

