
# Программа, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

import math

point_A1 = int(input("Введите координату точки А по оси Х: "))
point_B1 = int(input("Введите координату точки А по оси Y: "))
point_A2 = int(input("Введите координату точки B по оси Х: "))
point_B2 = int(input("Введите координату точки B по оси Y: "))

distance = math.sqrt((point_A2 - point_A1) ** 2 + (point_B2 - point_B1) ** 2)
distance = round(distance, 3)
print(distance)

# Пришлось воспользоваться библиотекой и округлить до трех знаков
