
# Программа, которая на вход принимает число (N),
# а на выходе показывает все чётные числа от 1 до N.
# 5 -> 2, 4
# 8 -> 2, 4, 6, 8


number = int(input("Введите значение N: "))
n = range(1, number + 1)
for i in n:
    if i % 2 == 0:
        print(i, end=" ")

# Так и не получилось сделать вывод через запятую.
# Если: print(i, end=", ") - запятая выводится в конце списка(((

