
#
#  Создайте скрипт бота, который находит ответы на фразы по ключу в словаре.
#  Бот должен, как минимум, отвечать на фразы «привет», «как тебя зовут».
#  Если фраза ему неизвестна, он выводит соответствующую фразу.
# «как тебя зовут?» –> меня зовут Анатолий

dictionary_bot = \
    {
        'привет': 'доброго времени',
        'хай': 'привет! привет!!!',
        'салам':'салам-пополам))',
        'хеллоу':'хорошего денек)',
        'Как тебя зовут': 'меня зовут Бот',
        'Как твое имя': 'Меня, Ботик',
        'Как зовут': 'Вым не стыдно, меня знают все!',
        'поиграем': 'я создан для этого',
        'поговорим': 'На какую тему?',
        'погода': 'вчера было теплее',
    }


bot_start = True
while bot_start:
    answer = input('я: ').lower()
    if answer == 'пока':
        bot_start = not bot_start
        print("Ты это, пиши если ЧТО")
        break
    if answer in dictionary_bot.keys():
        print(dictionary_bot[answer])
    else:
        print('Не понимаю Вас, задайте еще вопрос.')







